<!-- home.html -->

<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pdvex Site</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
      </head>
<body>
    <header class="w-full">
        <div class="logo">
            <span class="">PDV</span><span class="red">EX</span>
            <p>Cenogrfia</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Institucional</a></li>
                <li><a href="#">Fale Conosco</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="digitalClock">
            <!-- O relógio será exibido aqui -->
        </div><br>
        <div class="form">
    
            <label for="">Cpf</label>
            <input id="cpf" type="text"><br>
        
            <label for="">Nome</label>
            <input id="nome" type="text"><br>
        
            <label for="">Sobrenome</label>
            <input id="sobrenome" type="text"><br><br>
        
            <button type="button" class="btn btn-primary" onclick="salvar()">Cadastro</button>
            <hr>
            
        </div>
        <div id="view"></div>
        
    </main>
 

<script src="main.js"></script>
<script src="clock.js"></script>

<div id="footer">
    <div class="footer-content">
        <div class="footer-info">
            <p>&copy; 2024 InfoDEVBrasil. Todos os direitos reservados.</p>
            <p>Endereço: Rua. Laurindo Filho, 314 - Cavalcanti, Rio de Janeiro</p>
            <p>Email: infodevbrasil@gmail.com</p>
            <p>Telefone: (21) 96656-2979</p>
        </div>
        <div class="builder-info">
            <p>Construtor do Site: InfoDEVBrasil - MEI</p>
            <p>CNPJ: 48.057.498/0001-55</p>
        </div>
    </div>
</div>
</body>
</html>
